<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .grid {
        height: 100vh;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 0.5fr 5fr 4fr 0.8fr 1fr;
        grid-template-areas:
          "header header"
          "main section-1"
          "main section-2"
          "section-3 section-3"
          "footer footer";
      }
      .grid nav {
        grid-area: nav;
        background-color: #d9d9d9;
      }
      .grid main {
        grid-area: main;
        background-color: #a4a4a4;
      }
      .grid section:nth-child(3) {
        grid-area: section-1;
        background-color: #7f7a7a;
      }
      .grid section:nth-child(4) {
        grid-area: section-2;
        background-color: #615050;
      }
      .grid section:nth-child(5) {
        grid-area: section-3;
        background-color: #d9d9d9;
      }
      .grid footer {
        grid-area: footer;
        background-color: #afa9a9;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <nav></nav>
      <main></main>
      <section></section>
      <section></section>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
