<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Відносне позиціонування</title>
    <style>
      .item {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
/*
relative  - відносне позиціонування 
також окрім того позиціонування  усі окрім статичного можуть підтримувати можливість переміщення компонента  - top,bottom ,left,right
*/
        position: relative;
        top: -100px;
        z-index: -1;
        /*
        у текста стандарне z-index-0 ,ми можемо накладати компонети
        */
      }
      /*
      У нас з самого початку відображається  спочатку параграф а під ним блок 
      ,це через те що стандартно усі ці компоненти які ми додаємо собі на сторіночку
       мають стандартне позиціонування - position:static  - ститачне (ми бачимо елементив 
       тому порядку в якому вони відображаються у потці html -документа),коли ми використовуємо  position:static ми не можемо використовувати нашаровування компонетів ,переднами недоступна можливість використання z-index
        */

      /*
      z-index - унас є компоненти які ми можемо розташовувати  по осі х і у ,а також ми можемо ніби то як підсовувати компоненти вперед до екрана ,
      або навпаки віддаляти -назад,стандарно усі компоненти занходяться по вісі - z  з коофіцієнтом 0 ,але ми можемо пересунути компонет ближче
       нашаровуючи його на якийсь інший компонент,чим ближче ми його пересовуємо тим  більше значення z-index компонент матиме 
        */

      /*
        */
    </style>
  </head>
  <body>
    <!--Всього існує пять основних позиціонуувань компонентів -->
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="item"></div>
    
    <!---->
    <!---->
    <!---->
    <!---->
  </body>
</html>
