<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid layout. Базові концепції</title>
    <link rel="stylesheet" href="/classworks/HTML-CSS/lesson41/style.css" />
    <style>
      * {
        margin: 0;
      }
      .wrapper {
        /*

            */
        display: grid;
        height: 100vh;
        background-color: aquamarine;
        /*
        <!--Наприкладу нас є 7 компонентів і ми хочемо зазаначити  щоб вони у нас розмістиоись 3 на 3,тому ділимо на колонки і стовпчики-->
         Використовуємо властивість і уточнємо з чим працюємо з колонками чи з рядками




         Необхідно зазначити скільки саме колонок повинно бути але ми не просто пишемо кількість ,нам необхідно перерахувати одразу ширину кожної колонки
        */
        /*
        grid-template-columns:100px 50% 100px ;

        Фракція -це частина ,якщо вважати що вся ширина це частини,то відповідно ,перший стовбець займатиме одну третю частину 
        */
        grid-template-columns: 1fr 1fr 1fr;
        /*
         комбінувати між собої ці одиниці 
         */
         /*
         також ми можемо вказати що середня частина може бути в два рази більша ніж за бокові частини -    grid-template-columns: 1fr 2fr 1fr;(тобто фракції це теж відносні одиниці вимірювання ,вони не є фіксованими,відповідно аони будуть відноситися  до ширини контейнера в який ми розмістили наші блоки,умовно якщо наприклад ширина - width контейнер не буде 100% ,а наприклад там 50%(50vw),тоді ці фракції будуть обраховані від ширини цього контейнера )
         */


         /*
         Наприклад якщо нам потрібно так поділити на 10-20 фракцій ,тому ми можемо використати скорочений запис   ,зазначити що ми бажаємо повторити наприклад тричі по 1 фракції --grid-template-column:repeat(3,1fr);- спочатку зазначаємо кількість повторів а потім які частинки повинні бути таку кількість повторювані ,repeat ми можемо застососвувати не лише з фракціями  grid-template-column:repeat(3,33%);
         */

         /*

         ТЕПЕР З ВИСОТОЮ ЩО РОБИТИ - Тут не так як у флекс-контейнерах ,ми просто створюєм один контейнер  та вже зафіксовуєм що кількість компонентів в одному стовпчику не буде перевищувати три елемента ,по висоті ми можемо використовувати властивість - і зазаначати те саме тільки з рядочками -     grid-template-rows: ;
         */
         /*
         наприклам ми хочемо щоб середній рядочок був більший ніж рядочок зверху і рядочок знизу 
         */
         grid-template-rows: 1fr 2fr 1fr;



         /*
         також ми можемо обєднувати між собою гріди та флекси 
         */

         /*
         для грідів у нас доступні відступи які у нас і були у флекс-контейнерах 
         */
         gap: 10px ;
      }
      /*
        */
      .item {
        background-color: blueviolet;
        border: 1px solid;
        /*
      якщо ми пропишемо   grid  нічого не зміниться бо він підтримує ці властивості
        */
        display: grid ;
        justify-content: center;
        align-items: center;
      }
      /*
      Розділяємо простір на три однакові частинки 

              grid-template-columns:33% 33% 33% ;
        */
      /*
        зараз ділимо весь доступний простір по ширині на 3 частини ,фракція скорочується як fr
           grid-template-columns:1fr 1fr 1fr ;
        */



        /*
nth-child(5) - за допомогою цього вираза ми вибираємо конкретний елемент 

        */

        .wrapper div:nth-child(5){
            background-color: aquamarine;

        }



    </style>
  </head>
  <body>
    <!--Ми вказали що у нас обгортка  матиме властивість   display: grid; ,а всі контейнери автоматично вже зайняли простір ,Вся доступна нам висота заповнилася компонентами незважаючи на те що вони не мали чітких  розмірів ,ширина у нас визначилась автоматично як розмір ,а відповідно висота розприділилась між компонентами ,по факту ми уже утворили сітку -->
    <div class="wrapper">
      <div class="item">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nesciunt eos distinctio cumque asperiores fugit tempora, dicta illo iure amet optio excepturi dolores deserunt soluta impedit laudantium neque, numquam rem!</p>
      </div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <!--Наприкладу нас є 7 компонентів і ми хочемо зазаначити  щоб вони у нас розмістиоись 3 на 3,тому ділимо на колонки і стовпчики-->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
  </body>
</html>
