<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive design 2</title>
    <!--До підключення спочатку обовязково підключаємо основний css-файл ,а потім вже інші (breakpoints 2025-24)-->
    <link rel="stylesheet" href="/classworks/HTML-CSS/lesson39/style.css" />
    <link
      rel="stylesheet"
      href="/classworks/HTML-CSS/lesson39/style-0-480px.css"
    />
    <link
      rel="stylesheet"
      href="/classworks/HTML-CSS/lesson39/style-481-768px.css"
    />
    <style>
      .item {
        width: 300px;
        height: 300px;
        border: 1px solid;
      }
      .item-1 {
        background-color: aqua;
      }
      .item-2 {
        background-color: blue;
      }
      .item-1 {
        background-color: chartreuse;
      }
      /*
  Тепер реалізуємо так щоб на мобільній версії з  цими компонентами щось змінювалось  ,
  В такому випадку колим ми  перероблюємо властивість якихось космпонентів  під  якісь 
  інші розміри  нам необхідно використати конструкцію яка називається медіа-скрін далі
   необхідно зазаначити діапазон з яким ми зараз працюємо  ,до прикладу маленькими мобільними
   телефонами вважається розмір до 480 px у ширину ,мим можемо орієнтуватися при адаптації як 
   на ширину так і на висоту,нам необхідно зазначити щоб від 0 до 480 у нас наприклад якийсь 
   компонент  змінював свої властивості 
  /*
  1) спочатку діапазон з яким ми працюємо ,а потім уже ми прописуємо що саме повинно змінитись ,
  ми можемо змінювати властивості flex-контейнерів,можемо міняти контент всередині можемо міняти 
  розмір компонета ,або повністю змінювати властивості ,або можна створити дві секції яка умовна 
  она буде існувати в одній версії ,а друга в іншій,Також якщо у нас мінімальною точкою вважається 0 ,
  то навіщо нам її тоді вказувати відповідно якщо діапазон починається з нуля  до якогось значення ,
  то перший фрагмент з нулем можна не писати 
  */
      @media screen and (min-width: 0) and (max-width: 480px) {
        .item-2 {
          background-color: black;
        }
      }
      /*
        Такий діапазон вважається вже телефон у горизонтальному попложенні ,тобто коли ми його перевертаємо
  */
      @media screen and (min-width: 481px) and (max-width: 768px) {
        .item-1 {
          background-color: yellow;
        }
      }
      /*
        ЗАНЯТТЯ -2 
        Якщо ми будемо  кожен з медіа-скрінів оформляти в один стайл то це буде не зручно ,черпез css-файл
  */

      /*
  */
      /*
  */
      /*
  */
    </style>
  </head>
  <body>
    <div>
      <div class="item item-1"></div>
      <div class="item item-2"></div>
      <div class="item item-3"></div>
    </div>
  </body>
</html>
