<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фіксоване позиціонування</title>
    <style>
      /*
        тепер необхідно підсунути інші компоненти щоб показати їх користувачеві
        */
      body {
        margin: 17vh 0;
      }
      header {
        width: 100%;
        height: 10vh;
        background-color: aqua;
        /*
    fixed - елемент зафіксується 
    */
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
      }
      /*
      */
      footer {
        width: 100%;
        height: 10vh;
        background-color: rgb(255, 0, 255);
        /*
    fixed - елемент зафіксується 
    */
        position: fixed;
        bottom: 0;
        left: 0;
      }
      /*
      */
      /*
      */
      /*
      */
      /*
      */
      /*
      */
    </style>
  </head>
  <body>
    <header>
      <p>Lorem ipsum dolor sit amet.</p>
    </header>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="item"></div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Ipsum consequatur beatae dolorum optio.</p>
    <p>Vitae nesciunt beatae asperiores hic!</p>
    <p>Impedit placeat dignissimos natus. Dolor?</p>
    <p>Quisquam temporibus soluta fugiat deleniti.</p>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <footer></footer>
  </body>
</html>
