<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        width: 100vw;
        height: 5vh;
        background-color: #d9d9d9;
      }
      footer {
        width: 100vw;
        height: 11.1vh;
      }
      .fot1 {
        background-color: #d9d9d9;
      }
      .fot2 {
        background-color: #afa9a9;
      }
      section {
        background-color: #a4a4a4;
        width: 53.438vw;
        height: 82.3vh;
      }
      .asd1 {
        background-color: #7f7a7a;
      }
      .asd2 {
        background-color: #615050;
      }
      aside {
        width: 36.563vw;
        height: 44.5vh;
      }
      main {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section></section>
      <aside class="asd1"></aside>
      <aside class="asd2"></aside>
    </main>
    <footer class="fot1"></footer>
    <footer class="fot2"></footer>
  </body>
</html>
