<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
      header,
      footer {
        width: 100vw;
        height: 22.34vh;
        background-color: #8d8484;
      }

      main {
        width: 100vw;
        height: 67.2vh;
      }
      .sec1 {
        background-color: #776969;
      }
      .sec2 {
        background-color: #643030;
      }
      .sec3 {
        background-color: #441818;
      }
      section {
        width: 65.938vw;
        height: 22.34vh;
        display: block;
      }
      .asd1 {
        background-color: #937575;
      }
      .asd2 {
        background-color: #644c4c;
      }
      aside {
        width: 22.167vw;
        height: 23.4vh;
      }
      div.aside {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section class="sec1"></section>
      <section class="sec2"></section>
      <section class="sec3"></section>
      <aside class="asd1"></aside>
      <aside class="asd2"></aside>
    </main>
    <footer></footer>
  </body>
</html>
