<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-1.9-Одиниці вимірювання</title>
    <link rel="stylesheet" href="/classworks/HTML-CSS/lesson9/style.css">
    <style>
        /*
        якщо ми зазначимо основний розмір для баді  26 пікселів 
        ,то властивість яка залежить від баді (em,rem) буде відштовхуватись від цього ,вже 26*1.5em 
        він відштовхується від батьківського елемента (батьківській елемент може бути різним ,в часності і обгортка - div)
        em-орієнтується на батьківський елемент 
        rem-будуть орієнтуватись на кореневий елемент(кореневим елементом є html,і для нього також стандартно вказано що стандартний козмір 16 пікселів)
        ,тоді- html{
         font-size:26px;
        }
        */
        body{
            font-size: 26px;
        }
        div{
            /*
            подання у см та мм
            width:10mm;
            height:10mm;
            */

            /*
            окрім см та мм є ще дюйми ,пункти та піки
            */
            width: 10cm;
            height: 10cm;
            background-color: aquamarine;
            /*
            всі одиниці вимірювання поділяються на дві групи-1)абсолютні - px,cm,дюйм,пункти,піки и 2)відносні-%,
            width:10%;
            height:10%;
            не відобразиться , бо його висота повинна бути 
            від чогось обрахована,для  div батьківським елементом є body ,томі від нього ми не можемо відрахувати 10% 
            ,оскільки у нас немає конкретної фіксованої висоти для body,тобто не має від чого ці 10% обрахувати
            
            */


            /*
            також є ще одиниці вимірювання vh -вьюпорти(ми можемо працювати з опираючись на ширину або висоту вікна браузера)

            width:10vw;-на розмір по ширині ми будемо опиратись на розмір екрана(10% від ширини)
            height:10vh;-по висоті на  висоту вікна браузера(10% від висоти,для того щоб висота елемента залежала від вікна 
            браузера в якому ми відкриваємо сторінку ,необхідно  вказати height:10vw-його висота не буде залежати від висоти сторінки ;)
            */
           

            /*
            min /max - якщо не знаємо яку конкретно ширину ми будемо вказувати ,воно буде автоматично обчисленояка 
            з сторін (ширина або висота) є більшою і у випадку якщо ми зазначаємо max ,то ми можемо опиратися на більшу 
            сторону,якщо зазначемо min ми будемо опиратися на меншу сторону
            */
         
        }
        /*якщо ми хочемо щоб розмір залежав від чогось ми використовуємо - em rem 
        body  є батьківським елементом для  p  ,під капотом баді має для параграфа розмір шрифта 16 пікселів означає - 1em,
        збільшення розміру вдвічі - 2em-що означає 16*на коефіціент який ми зазначили 16*2=32px/2em,число також може бути не цілим - 1.5em, ect
        */
        p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <!--окрім пікселів є можливість задавати розміри у см та мм -->
     <div></div>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, quisquam.</p>
</body>
</html>