<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-1.7-Контейнери та Flex</title>
    <link rel="stylesheet" href="/classworks/HTML-CSS/lesson7/style.css" />
    <style>
      body {
        /*
            100 vh- це означає що займатиме 100% видимої висоти браузера 1/4
            */
        height: 100vh;
      }
      .box {
        height: 200px;
        width: 200px;
        margin: 10px;
        background-color: aquamarine;
      }
      .red {
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .green {
        background-color: green;
      }
      .yellow {
        background-color: yellow;
      }
      .img{
        width: 50%;

      }
      /*
       2) якщо прибрати то він заповне все пространство ,тому що це тег блочного типу- display-block,
        за замовчуванням всі блочні елементи мають ширину 100%
        */

      /*
4)Flex- нам потрібно створити контейнер в який ми помістимо інші контейнери і вони там собі розмістяться ,
великий контейнер який вмістив в себе інші контейнери може додатково їх зручно вирівняти по ширині і по висоті 
*/
      .flex {
        height: 100%;
        background-color: aqua;
        display: flex;
        justify-content: center;
        gap: 20px;

        /*
альтернатива margin яка працює тільки в flex-    gap -доступний тільки 
у flex після того як ми написали - display: flex;
*/

        /*
    вирівнювання елементів по горизонталі - justify-content-за зазначити будь-яку з шести  властивостей
    */
        /*
вирівнює елементи по горизонталі,на початку контейнера
  justify-content:flex-start ;
*/

        /*
перемістить усі елементи в кінець контейнера
justify-content: flex-end;
*/

        /*
justify-content:center;-вирівнює по центру контейнера контент

/*
ще є можливість вирівняти елементи з простором між ними-вони починаються на слово space
*/
        /*
justify-content: space-between;-дана властивість поставить перший та останній елемент по
 краях доступного простору,а далі всь доступний простір розмежує по середині
 
*/
        /*
justify-content: space-evenly;-це властивість дозволить нам поставити рівні відступи
з всіх сторін- однакові відступи

*/

        /*
justify-content: space-around;-однаковий відступ між комполнентами тільки він у нас сумується 
*/

        /*
Вирівнювання елементів по вертикалі-властивість для цього є -align-items-за допомогою неї ми можемо вказати де будуть стояти елементи
align-item:flex-start-зверху
align-item:center-по центру
align-item:flex-end-знизу
*/

        /*
Властивість для ставлення елементів в стовпчик ,
рядочик чи вреверсну - flex-diraction-вона визначає напрямок розміщення елемнтів контейнера
*/

        /*
flex-diraction:row-всі елементи в рядочок
*/
        /*
flex-diraction:row-reverse- вона переверне цей рядочок,так щоб останій ста перши а перший останім
*/
        /*
flex-diraction:column-всі елементи в колоночку
*/
        /*
flex-diraction:column-reverce-або поставити їх в реверсну колоночку -перевернути 
*/
      }
      /*
   відповідно ці 100% обрахуються від компонента 
   який є вище за іерархію ,тобто який є батьківським ,для div з класом
     flex батьківським елементом є body,від нього ми відрахуємо 100%
   */

      /*
   space - селектор це називається    ми обєднали два селектора
   */
      .red p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- 1)div - наприклад є карточка товару -фото і опис ,для того щоб 
 вонине розїхались і були відцентровані один від одного ,їх потрібно
  додатково огорнути   ,цією обгорткою є div  ,  тобто - це тег є тегом блочного 
  типу ,та дозволяє групувати та стилізувати обєкти та контент на сторінці-->

    <!--Ми задаємо клас по характеристикам елемента-->
    <!--div  є дочірнім елементом для body  ,body - не має фіксованої висоти,його
 висота формується під вмістом контенту який ми поклали -->

    <!-- якщо ми не маємо чітко визначеної висоти для div  то не має конкретної висоти-->

    <!--У нвс є три блока і ми створюємо ще один в який ми вкладаємо інші блоки - ми створили
     контейнер та вклали в нього інші контейнери-->
    <div class="flex">
      <div class="box red">
        <p>Lorem, ipsum dolor.</p>
        <img class="img" src="/#" >
      </div>
      <div class="box green">
        <p>Lorem, ipsum dolor.</p>
      </div>
      <div class="box yellow">Lorem, ipsum dolor.</div>
    </div>
    <!--За замовчуванням оскільки вони є блочними  ,наступний компонент зявляється з наступного рядочка-->

    <!--3) Одиниці вимірювання вьюпорти vh- це одиниці вимірювання які орієнтуються
 на видиму частинку вікна браузера-->
  </body>
</html>
