<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Взаємодія абсолютне + відносне</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 100px;
      }
      .card {
        width: 200px;
        height: 250px;
        background-color: aquamarine;
        position: relative;
      }
      .sale {
        width: 70px;
        height: 45px;
        background-color: blue;
        /*
        тепер він висунеться за межі блоку 
        якби б картка мала б і далі стандартне позиціонування ,ми б не змогли досяшти цього результату 
        чому за допомогою релатів не можна ,тому що ми памятаємо що position:relative ,не вибиває компонент 
        з потоку html-документу,і відповідно вдруг нам потрібно знати місце де знаходиться цей блок -sale 
        ,розмістити якийсь контент ,ми не могли б цього зробити ,тому що там би заллишалось би місце 
        ,яке було зарезервоване саме під цей блок
        */
        position: absolute;
        top: -20px;
      }
      /*
       робимо так щоб  sale виліз за межі card за допомогою позиціонування
        */

      /*
      коли ми задаємо конпоненту position:absolute він починає позиціонувватися 
      ігноруючи інший конткнт всередині обєкта тільки за умови якщо його утримує 
      компонент з позиціонуванням відмінним від статичного,тобто якщо ми для самої 
      картки  пропишемо posititon :relative (тому що він не вибиває компонент з потоку 
      ,вонойого ніде не фіксує ,просто змінює позиціонування статичного на відносне 
      ,що відкриває перед нами нові властивості ),самому клаптику sale ми можемо задати 
      абсолютне позиціонування і він буде абсолютно позиціонуватися відносно блоку в якому 
      він знаходиться ,який має позиціонування relative
      :
        */
      /*
      робимо блок по центру самої картки 
        */
      .card2 {
        width: 200px;
        height: 250px;
        background-color: aquamarine;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /*
      пересовуємо блок у верх 
        */
      .sale2 {
        width: 70px;
        height: 45px;
        background-color: blue;
        position: absolute;
        top: -20px;
        border-radius: 20px 20px 0 0;
      }
      .sale2_bottom {
        width: 70px;
        height: 45px;
        background-color: blue;
        position: absolute;
        bottom: -20px;
        border-radius: 0 0 20px 20px;
      }
      /*
      ДВА КОМПОНЕНТА З АБСОЛЮТНИМ ПОЗИЦІОНУВАННЯМ НЕ ПОСВАРИЛИСЬ МІЖ СОБОЮ ,ВОНИ ПРОСТО РОЗТАШУВАЛИСЬ ТАМ ДЕ МИ ЇМ СКАЗАЛИ 
      ОТЖЕ ТОБТО КОМПОНЕНТ ЯКИЙ УТРИМУЄ В СОБІ ЕЛЕМЕНТ З АБСОЛЮТНИМ ПОЗИЦІОНУВАННЯМ ПОВИНЕНН МАТИ НАПРИКЛАД  - position -relative 
        */
      /*
        */
      /*
        */
    </style>
  </head>
  <body>
    <!-- До прикладу  є  у нас картка товару і біля цієх карти товару з якоїсь сторони знаходиться якийсь умовний клаптик ,
     на якому написано що цей товар на знижці ,відповідно ця табличка  знаходиться не в середині самого блоку а знаходиться вище над ним ,
     і при цьому всьому якщо наприклад у нас повинно буде якась енна кількість цих карток ,то відповідно ці плажки які знаходяться поверх них
      повинні бути одним цілим з карткою ,відповідно такі результати досягаються за допомогою позиціонування  -->
    <div class="card">
      <div class="sale"></div>
    </div>
    <div class="card">
      <div class="sale"></div>
    </div>
    <div class="card">
      <div class="sale"></div>
    </div>
    <div class="card2">
      <div class="sale2"></div>
      <p>Lorem ipsum dolor sit.</p>
      <p>Numquam sunt libero debitis.</p>
      <p>Possimus illum est sequi?</p>
      <div class="sale2_bottom"></div>
    </div>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
  </body>
</html>
