<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вага селекторів</title>
    <style>
        /*
        Коли ми працюємо з селекторами нам важливо розуміти чому саме у нас застосовується той чи інший стиль,
        за якою пріорітетностю це розраховується


        Ми можемо зазначити що основні селектори які ми використовуємо мають певну балову систему 
        1000
        100
        10
        1, де 1000 балів  отримують inline  селектори(тобто ту стилізацію яку ми прописуємо  вбудовану ,прямо в середині тегу),100 балів ми можемо отримати якщо використаємо  id,10-calss , 1-tag
        ,тобто якщо наприклад у нас є параграф
        */



/*
По стилізації ми можемо просто звернутись до компонента за його тегом,селектором  тегу
*/
p{
    color: coral;
}
p{
    color: aqua;
}
/*
При визначені два зази одногоі того є селектора ,спрацює тільки  та стилізація яка була зазначена другою  ,тому що по факту  ми переписали одну й ту саму властивість 
*/



/*
знову таки в цьому випадку більший пріорітет буде у селектора з класом ,селектор з класом має -11балів ,бо тег -1 бал ,клас-10 балів
*/
p.text{
color: aquamarine;
}

    </style>
</head>
<body>
    <!---->
    <p class="text lorem pink">Lorem ipsum dolor sit amet.</p>
</body>
</html>