<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   margin: 10px 10px ;
}
#section1{
background-color: aqua;
width: 100vw;
height:70vh ;
}
section p {
    width: 70%;
     margin: 10px 20px
}
#section2{
background-color:aquamarine;
width: 100vw;
height: 70vh;
}
#section3{
background-color:chocolate;
width: 100vw;
height: 70vh;
}
a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 15px 15px 15px;
    text-decoration: none;
    list-style-type: none;
    color: azure;
   font-size: 40px;
}
section h4{
    font-size: 40px;
    color: black;
}
    </style>
</head>
<body>
   <section    id="section1">
    <a href="#section1">↑</a>
    <h4>Section1</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur iste corporis ex exercitationem ipsum doloribus sed, minima officia dolores enim nihil cupiditate architecto nesciunt vitae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nam nisi repellat sint officia architecto repellendus nihil nulla doloremque? Modi accusantium natus neque id autem!</p>
    <a href="#section2">↓</a>
   </section>
   <section id="section2">
    <a href="#section1">↑</a>
    <h4>Section2</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ex inventore, maiores accusamus et sit assumenda adipisci vitae eum, hic minus? Iste iusto aliquam rem.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eaque tempora eum enim perferendis ducimus quia consequuntur distinctio, dolor reiciendis quo at earum voluptas pariatur!</p>
    <a href="#section3">↓</a>
   </section>
   <section id="section3">
    <a href="#section2">↑</a>
    <h4>Section3</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odio praesentium, error magnam illum voluptatum hic pariatur quod? Reiciendis sit assumenda expedita, possimus obcaecati est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum architecto optio a nobis recusandae vitae sapiente dolores. Saepe, distinctio nam. Quibusdam nemo cumque nihil voluptatibus.</p>
   </section> 
</body>
</html>