<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Анімації</title>
    <link rel="stylesheet" href="/classworks/HTML-CSS/lesson20/style.css" />
    <style>
      .pink-box {
        width: 200px;
        height: 200px;
        background-color: pink;
        margin: 100px auto 0 auto;
        /*
        linear - пргостий тип анімаццї звичайна не прискорюється , easy - починається сповільнено
         ,потім затримується на середині,до кінця прискорюється ,easy-in - анімація починається повільно 
         і прсто з часом прискорюється , easy-out - анімація на початку прискорюється і до кінця уповільнюється,безкінечна
          анімація параметр - infinity
          Якщо ми бажаємо щоб анімація від початку до кінця не було різкого переходу (для плавного переходу) -параметр -alternate
        */
        /*
        перше значення - назва анімації,друге значення - час,третє -тип ,четверте - кількість раз
        */
        animation: lorem 5s linear 2 infinite ;
      }
      /*
    Для того щоб створити саму анімацію необхідно  @keyframes{
    }

    весь пробіг анімації визначається за відсотковою шкалою,де початковий кадр анімації це -0 ,
    і кінцевий кадр анімації це 100% ,можна замінити словами - from / to
    */


    /*
    елемент буде нахилятись ,далі у градусах необхідно задати на скільки градусів я бажаю обернути свій конпонент
    */


    /*
    skew()-нахиляє елемент ,на скільки градусів бажаємо нахилити
    */
      @keyframes lorem {
        from {
          transform: scale(1.5) rotate(60deg)  skew(90deg);
        }

        to {
          transform: scale(1);
          background-color: yellow;
        transform:    rotate(-60deg);;
        }
      }
    </style>
  </head>
  <body>
    <!--Ми вже знаємо що є псевдо-клас hover за допомогою якого при взаємодії 
    з компонентом,саме принаведені на нього ,ми можемо здійснити зміни ,але також
    ми можемо реалізовувати без взаємодії з користувачем-->
    <div class="pink-box"></div>
  </body>
</html>
