<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Gallery</title>
    <style>
      * {
        margin: 0;
      }
      .wrapper img {
        width: 250px;
        height: 200px;
      }
      /*
        */
      .wrapper {
        display: grid;
        height: 100vh;
        background-color: blanchedalmond;
        grid-template-columns: repeat(4, 300px);
        /*
            Если не дай бог кртинки сьехали в сторону и их видно на половину ,то перепроверь свойства - grid-template-columns: repeat(4,300px); ,  grid-template-rows: repeat(2,300px);
            */
        grid-template-rows: repeat(2, 300px);
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
      }
      /*
      у нас є перший стовпчик ,другий ,третій стовпчик ,кожне з зображень займає по 250 пікселів 
      ,ширина кожного стовпця 300,за допомогою властивості item ми вирівнюємо по центру цього стовпця
      ,відповідно залишаючи -25 пікселів з однієї сторони  та 25 пікселів з другої,те саме стосується
       рядочків,рядочок у нас займає  по висоті 300 пікселів ,а картинка у нас займає 200 пікселів 
       ,таким чином ми залишаємо зверху і знизу ще простір на 100 пікселів ,тобто вирівнюємо тільки в межах самої ячеєчки
        */
      /*
        */
      /*
        */
      /*
        */

      /*
        */
      /*
        */
      /*
        */
    </style>
  </head>
  <body>
    <!--Наприклад нам потрібно сформувати якусь там фото-галерею-->
    <div class="wrapper">
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1673795753320-a9df2df4461e?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="photo"
      />
    </div>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
  </body>
</html>
