<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout. Box aligment</title>
    <link rel="stylesheet" href="/classworks/HTML-CSS/lesson41/style.css" />
    <style>
      * {
        margin: 0;
      }

      .wrapper {
        /*

            */
        display: grid;
        height: 100vh;
        background-color: aquamarine;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        gap: 10px;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
      }
      /*
      Що до ,ми можемо задавати ,як і у грідах вказувати  що нам потрібен геп тільки 
       з якоюсь конкретної сторони наприклад що нам потрібен геп тільки в межах колоночки 
       -     grid-column-gap: 50px;,геп тільки у межах рядків -   grid-row-gap: 50px;
        */

      /*
      У нас зявиться скрол ,це відбулось за захунок того що  ми вказали  ширину  для колоночок у % відповідно 
      ,у нас є ширина контейнера грід ,цю ширину ми розділили тричі по 33%  і так сформувався розмір кожного блоку 
      item  окремо  також у нас додалися 50 пікселів ,які в сумі  зробили так що наш вміст контенту збільшився там
       на 150 пікселів і відповідно у нас збоку зявився зазор ,тобто якщо нам необхідно розхділити якийсь компонент 
       по ширині чи по іисоті при цьому всьому ми знаємо що будуть гепи ,то якщо ми зазначимо фракції,у нас пропаде скрол,
       тобто у нас три рівні частини і між ними відступ ,просто цей відступ візьметься за рахунок розміру цих частин 
        */

      /*
      Далі також ми можемо контейнери всередині грід-контейнера ,теж вирівнювати за допомогою властивостей - justyfi-content ,items і так далі ,ми поки не можемо пообєднувати між собою  ячейки ,для цього використовується grid-простір 
        */

      .item {
        background-color: blueviolet;
        border: 1px solid;
        /*
      якщо ми пропишемо   grid  нічого не зміниться бо він підтримує ці властивості
        */
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .wrapper div:nth-child(5) {
        background-color: aquamarine;
      }

      .grid-conteiner {
        display: grid;
        height: 400px;
        background-color: bisque;
        border: 1px solid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(2, 100px);
        /*
        Якщо ми бажаємо вирівняти їх по центру повністю  всього грід-контейнера(для вирівнювання взагалом у всій сітці ) ,тоді використовуємо таку властивість   justify-content: center;
        align-content: center; , тепер по факту  наш грід-контейнер складається з шести  ячеєчок ,тому що ми це поділили ,а ми хочемо наприклад зазначити щоб вони були ще й в центрі кожної ячейки ,яку ми розграфили для грід-контейнера 
        для цього ми вже використовуємо властивості які закінчується на items -         justify-items: center;
        align-items: center;(чому після використання цих властивостей наприклад ми їх не бачимо ,тому що ми не зафіксувами розмір для items)
        */
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
      }
      .items {
        background-color: aqua;
        text-align: center;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px; /*
        або просто заповнити розміри використовуючи padding
        */
      }
      /*

      Наприклад ми хочемо зробити так щоб в середині цього грід-контейнера   .grid-conteiner {
        display: grid; - items не займали увесь доступний простір ,як ми це зробили з попереднім проектом (поп6редній проккт ми просто розграфили  і утворили всередині нього айтеми,весь доступний простір ми поділили і кожен з цих компонентів це був item ,а зараз уявимо що у нас є контейнер ,він значно більше ,але я не хочу щоб всі контейнери всередині нього забрали весь його доступний простір )
        */
      /*
      1)По перше для item всеж таки додавати розмір 
        */
      /*
        */
      /*
        */
      /*
        */
      /*
        */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste
          nesciunt eos distinctio cumque asperiores fugit tempora, dicta illo
          iure amet optio excepturi dolores deserunt soluta impedit laudantium
          neque, numquam rem!
        </p>
      </div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <!---->

    <div class="grid-conteiner">
      <div class="items"><span>1</span></div>
      <div class="items"><span>2</span></div>
      <div class="items"><span>3</span></div>
      <div class="items"><span>4</span></div>
      <div class="items"><span>5</span></div>
      <div class="items"><span>6</span></div>
      <div class="items"><span>7</span></div>
      <div class="items"><span>8</span></div>
    </div>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
  </body>
</html>
