<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>align-self</title>
    <link rel="stylesheet" href="/classworks/HTML-CSS/lesson37/style.css" />
    <style>
        .conteiner{
            display: flex;
            justify-content: space-around;
            /*
            align-items: center;
            */
            height: 50vh;
            background-color: grey;
         
        }
        .box{
                width: 10px;
                height: 100px;
                background-color: teal;

            }
            .item1{
            align-self: flex-start;
            }
            .item1{
            align-self: center;
            }
            .item1{
            align-self: flex-end;
            }
      /*
      ми можемо контролювати позиціонування кожного елементу окремо
        */

      /*
        */

      /*
        */
      /*
        */

      /*
        */
      /*
        */
    </style>
  </head>
  <body>
    <div class="conteiner">
<div class="box item1">

</div>
<div class="box item2">

</div>
<div class="box item3">

</div>

    </div>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
  </body>
</html>
